@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.text-gray{
    color:#424242 ;
}
.text-light-gray{
    color:#727272 ;
}
.display-flex{
    display: flex;
}

.bg-light{
    background-color: rgba(255,144,14,0.1);
}
.btn1{
    border-radius: 8px;
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px ;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.navbar{
    
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    

}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 400;
    font-size: 4rem;
}
.banner-immage{
    width: 100%;
}
.main{
    max-width:1440px ;
    margin: 0 auto;
}
.teams{
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 130px;

}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-featurs{
    margin-left: 130px;
    max-width: 530px;
}
.section-title{
    font-size: 2.8rem ;
    font-weight: 700;
    margin-bottom: 30px;
}
#sp1{
    font-weight: 500;
}
#sp3{
    color: #FF900E;
}
.facts-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 220px;
    border-radius: 8px;
    text-align: center;
    padding-top: 80px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
   font-size: 1.25rem; 
   font-weight: 600;
   margin-top: 10px;
}
.second-sec{
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 70px;
}
.sec-dis{
    max-width: 700px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.sponsor-info{
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}
.Our-Sponsors{
    max-width: 1350;
    margin: 0 auto;
}
.Our-Sponsors{
    max-width: 1300px;
    margin: 0 auto;
}
.sponsor-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    filter: grayscale(100%);
    margin-top: 40px;
    
    
}
#fea-sec-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    max-width: 600px;
}
#badge{
    margin-left: -100px;
    margin-top: -100px;
    padding: 45px 42px;
}
#big{
    font-size: 4rem;
    font-weight: 700;
}
#small{
    font-size: 1.5rem;
    font-weight: 500;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.features{
    
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 130px;
    gap: 150px;
}
.footer{
    
    text-align: center;
    border-radius: 8px;
    background: rgb(255, 244, 231);
    padding-top: 4px;
    padding-bottom: 4px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 20px;
}

@media screen and (max-width:600px) {
    .navbar{
    flex-direction: column;
    }
    .btn1{
        border-radius: 8px;
        background-color: rgb(255, 144, 14);
        color: white;
        padding: 15px 20px ;
        font-size: 1.1rem;
        font-weight: 600;
        border: none;
    }
    .team-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 18px;
       width: 100%;
       
    }
    .features{
        flex-direction: column;
    }
    .feature-card{
        margin-left: 30px;
        margin-right: 30px;
    }
    #fea-sec-title{
        margin-left: 30px;
        margin-right: 30px;
    }
    .sec-dis2{
        margin-left: 35px;
        margin-right: 35px;
        text-align: justify;
    }
    .sec-dis{
        text-align: justify;
    }
    .img1{
        width: 100%;
    }
    .teams{
        flex-direction: column;
    }
    .our-featurs{
        margin: auto;
        width: 100%;
        text-align: justify;
    }
    .banner-dec{
        text-align: justify;
    }
    #badge{
        margin-left: 0px;
        margin-top: 0px;
        padding: 20px 19px;
        margin-left: 80px;
        margin-top: -50px;
    }
    #big{
        font-size: 1.5rem;
        font-weight: 600;
    }
    #small{
        font-size: 0.5rem;
        font-weight: 400;
    }
    .facts-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 10px;
    }
    .sec-dis{
        text-align: justify;
    }
    .section-title1{
        text-align: center;
    }
  
    .sponsor-img{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        gap: 20px;
        justify-items: center;
    }
   
    
}